# Indexing DataFrames

A bit of a discussion around how use of index devates away from tidy data format. But it can make slicing dataframes more easily readable.

In [1]:
import seaborn as sns
import pandas as pd

In [4]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
# set species as index
penguins.set_index("species")

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [8]:
# set a multiindex
peng_multi = penguins.set_index(["island", "species"])
peng_multi

                   bill_length_mm  bill_depth_mm  flipper_length_mm  \
island    species
Torgersen Adelie             39.1           18.7              181.0
          Adelie             39.5           17.4              186.0
          Adelie             40.3           18.0              195.0
          Adelie              NaN            NaN                NaN
          Adelie             36.7           19.3              193.0
...                           ...            ...                ...
Biscoe    Gentoo              NaN            NaN                NaN
          Gentoo             46.8           14.3              215.0
          Gentoo             50.4           15.7              222.0
          Gentoo             45.2           14.8              212.0
          Gentoo             49.9           16.1              213.0

                   body_mass_g     sex
island    species
Torgersen Adelie        3750.0    Male
          Adelie        3800.0  Female
          Adelie        3250.0  Female
          Adelie           NaN     NaN
          Adelie        3450.0  Female
...                        ...     ...
Biscoe    Gentoo           NaN     NaN
          Gentoo        4850.0  Female
          Gentoo        5750.0    Male
          Gentoo        5200.0  Female
          Gentoo        5400.0    Male

[344 rows x 5 columns]

## Subsetting Comparison

In [17]:
aoi = ["Dream", "Torgersen"]

In [18]:
# subsetting with isin
penguins[penguins["island"].isin(aoi)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

In [19]:
# using .loc with single argument returns all cols for specified index
peng_multi.loc[aoi]
# reads neater, by default outer hierarchy is targetted, but you can be more
# precise

                   bill_length_mm  bill_depth_mm  flipper_length_mm  \
island    species
Dream     Adelie             39.5           16.7              178.0
          Adelie             37.2           18.1              178.0
          Adelie             39.5           17.8              188.0
          Adelie             40.9           18.9              184.0
          Adelie             36.4           17.0              195.0
...                           ...            ...                ...
Torgersen Adelie             41.5           18.3              195.0
          Adelie             39.0           17.1              191.0
          Adelie             44.1           18.0              210.0
          Adelie             38.5           17.9              190.0
          Adelie             43.1           19.2              197.0

                   body_mass_g     sex
island    species
Dream     Adelie        3250.0  Female
          Adelie        3900.0    Male
          Adelie        3300.0  Female
          Adelie        3900.0    Male
          Adelie        3325.0  Female
...                        ...     ...
Torgersen Adelie        4300.0    Male
          Adelie        3050.0  Female
          Adelie        4000.0    Male
          Adelie        3325.0  Female
          Adelie        3500.0    Male

[176 rows x 5 columns]

In [20]:
# To get more specific with your indexing, pass in tuples, several can be
# passed
peng_multi.loc[("Dream", "Chinstrap")]

/var/folders/d3/cjvn_l1n13z5z3t6nz554p8r0000gq/T/ipykernel_8730/152354624.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  peng_multi.loc[("Dream", "Chinstrap")]

                  bill_length_mm  bill_depth_mm  flipper_length_mm  \
island species
Dream  Chinstrap            46.5           17.9              192.0
       Chinstrap            50.0           19.5              196.0
       Chinstrap            51.3           19.2              193.0
       Chinstrap            45.4           18.7              188.0
       Chinstrap            52.7           19.8              197.0
...                          ...            ...                ...
       Chinstrap            55.8           19.8              207.0
       Chinstrap            43.5           18.1              202.0
       Chinstrap            49.6           18.2              193.0
       Chinstrap            50.8           19.0              210.0
       Chinstrap            50.2           18.7              198.0

                  body_mass_g     sex
island species
Dream  Chinstrap       3500.0  Female
       Chinstrap       3900.0    Male
       Chinstrap       3650.0    Male
       Chinstrap       3525.0  Female
       Chinstrap       3725.0    Male
...                       ...     ...
       Chinstrap       4000.0    Male
       Chinstrap       3400.0  Female
       Chinstrap       3775.0    Male
       Chinstrap       4100.0    Male
       Chinstrap       3775.0  Female

[68 rows x 5 columns]

## Sorting

In [22]:
peng_multi.sort_index(level="species", ascending=False)

                bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  \
island species
Biscoe Gentoo             49.9           16.1              213.0       5400.0
       Gentoo             45.2           14.8              212.0       5200.0
       Gentoo             50.4           15.7              222.0       5750.0
       Gentoo             46.8           14.3              215.0       4850.0
       Gentoo              NaN            NaN                NaN          NaN
...                        ...            ...                ...          ...
       Adelie             38.8           17.2              180.0       3800.0
       Adelie             38.2           18.1              185.0       3950.0
       Adelie             35.9           19.2              189.0       3800.0
       Adelie             37.7           18.7              180.0       3600.0
       Adelie             37.8           18.3              174.0       3400.0

                   sex
island species
Biscoe Gentoo     Male
       Gentoo   Female
       Gentoo     Male
       Gentoo   Female
       Gentoo      NaN
...                ...
       Adelie     Male
       Adelie     Male
       Adelie   Female
       Adelie     Male
       Adelie   Female

[344 rows x 5 columns]

In [23]:
# You can sort on several levels
peng_multi.sort_index(level=["island", "species"], ascending=[False, True])

                   bill_length_mm  bill_depth_mm  flipper_length_mm  \
island    species
Torgersen Adelie             39.1           18.7              181.0
          Adelie             39.5           17.4              186.0
          Adelie             40.3           18.0              195.0
          Adelie              NaN            NaN                NaN
          Adelie             36.7           19.3              193.0
...                           ...            ...                ...
Biscoe    Gentoo              NaN            NaN                NaN
          Gentoo             46.8           14.3              215.0
          Gentoo             50.4           15.7              222.0
          Gentoo             45.2           14.8              212.0
          Gentoo             49.9           16.1              213.0

                   body_mass_g     sex
island    species
Torgersen Adelie        3750.0    Male
          Adelie        3800.0  Female
          Adelie        3250.0  Female
          Adelie           NaN     NaN
          Adelie        3450.0  Female
...                        ...     ...
Biscoe    Gentoo           NaN     NaN
          Gentoo        4850.0  Female
          Gentoo        5750.0    Male
          Gentoo        5200.0  Female
          Gentoo        5400.0    Male

[344 rows x 5 columns]